{
  "name": "walking-dead",
  "version": "1.0.0",
  "description": "walking dead",
  "main": "app.js",
  "scripts": {
    "sass": "sass --watch style.scss:style.css",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "nodemon": "^1.11.0"
  }
}
